spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

dtel.seguranca.enable-https=true